<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SneakBug8">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-container">
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="https://sneakbug8.com">About</a>
                    </li>
                    <li>
                        <a href="https://sneakbug8.com">Blog</a>
                    </li>
                </ul>
            </nav>

            <h2 class="header-title">
                <a href="https://sneakbug8.com">
                    Sample site
                </a>
            </h2>
        </header>
        <section>
            <h1>About me</h1>
            <p><span>Warning: All links lead to my site.</span></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at consectetur neque, quis condimentum
                mi. Quisque turpis nibh, fermentum ut metus a, euismod luctus nibh. Donec porttitor eros vel suscipit commodo.
                Fusce sodales justo ut tortor vulputate, quis egestas orci maximus. Nullam in neque ac nulla malesuada mattis
                vitae sit amet mauris. Cras vehicula vel ante vitae pulvinar. In rhoncus tortor sit amet massa malesuada
                lacinia. Etiam vestibulum accumsan pretium. Aliquam efficitur nunc tortor, quis posuere neque lacinia ut.</p>

            <p>Donec eu sem gravida, facilisis nulla non, scelerisque arcu. Mauris tempor ligula non nibh congue blandit.
                Morbi fermentum auctor consectetur. Ut ut eros vitae eros cursus hendrerit at sed ante. Nulla ac rhoncus
                sapien. Donec rhoncus ante in libero vehicula malesuada. Quisque vel lobortis velit. Vivamus at ex pellentesque,
                feugiat purus in, porttitor neque. Praesent consectetur pharetra orci, in facilisis lectus pellentesque quis.
                Pellentesque ac lobortis nisl, ac blandit lectus. Morbi tempor volutpat orci ut lobortis. Quisque ultricies
                efficitur dapibus. Nunc eleifend augue quis lorem facilisis lacinia. Sed dignissim purus at metus pretium,
                id scelerisque dui efficitur. Quisque et feugiat orci, a egestas nisi. Mauris scelerisque eros erat, eget
                vulputate purus facilisis sed. Aenean et vulputate diam. Donec et odio id dolor sagittis interdum id nec
                lacus. In eu imperdiet mauris. Quisque semper eget est sit amet egestas. Proin et auctor dolor, at fringilla
                metus. Cras non lacus ipsum. Vivamus posuere finibus venenatis. Nullam id purus aliquam, varius mauris eu,
                dictum urna. Morbi et sodales sem. Nulla iaculis sem vitae iaculis malesuada. Nulla egestas nulla bibendum
                est gravida luctus. Mauris eu sem iaculis quam sodales posuere ac posuere lectus. Sed elementum porta nunc
                at vulputate. Suspendisse felis massa, tempus ac rutrum in, blandit nec purus. Etiam placerat, felis in suscipit
                imperdiet, ligula ipsum blandit nisi, at vestibulum nibh justo a est. Nulla laoreet justo et odio vehicula
                scelerisque. Maecenas ac felis non mi malesuada consectetur. Donec interdum nisi non suscipit tristique.
                Maecenas efficitur metus maximus orci dapibus, in molestie ligula congue. Proin ultricies augue id dui sagittis
                ultrices. Aliquam erat volutpat. Donec euismod euismod iaculis. Nulla maximus nisl nibh, sodales sollicitudin
                justo egestas ut. Mauris volutpat vel urna at lacinia. Mauris sodales scelerisque metus, auctor porta neque
                venenatis quis.

                <a>Test link</a>
            </p>
        </section>
        <footer>
            Copyright. Made with ❤ by <a href="https://sneakbug8.com">SneakBug8</a>
        </footer>
    </div>
</body>

</html>